CMD_CLOSE_FLT
0
CMD_PLANE_TYPE
3
CMD_P_TEST
1
CMD_P_VERSION
4.8
COP_M1_ALPHA
0.9
COP_M1_GPBIAS1
15.5
COP_M1_GPBIAS2
24.5
COP_M1_GPBIAS3
32.5
COP_M1_GPDIS
150
COP_M1_GPUB
100
COP_M1_K
0.3
CTL_HDR_ERRLMT
0.3
CTL_HDR_ILIMIT
5
CTL_HDR_KD
0.0025
CTL_HDR_KI
0.001
CTL_HDR_KITH
100
CTL_HDR_KP
1
CTL_HDR_KP1
0.4
CTL_HDR_KP2
0.5
CTL_HDR_KPDIV
10
CTL_HDR_LIMIT
30
CTL_HDR_STEP
0.5
CTL_HTP_ERRLMT
0.175
CTL_HTP_ILIMIT
5
CTL_HTP_KD
0.04
CTL_HTP_KI
0.01
CTL_HTP_KITH
30
CTL_HTP_KP
2.5
CTL_HTP_KP1
0.55
CTL_HTP_KP2
0.7
CTL_HTP_KPDIV
5
CTL_HTP_LIMIT
20
CTL_HTP_STEP
0.3
CTL_HTS_ERRTH
10
CTL_HTS_KP
0.5
CTL_HTS_LIMIT
10
CTL_RP_KP
0.1
CTL_RP_LIMIT
5
CTL_ST_ILIMIT
0.25
CTL_ST_KD
0
CTL_ST_KI
0.05
CTL_ST_KITH
3
CTL_ST_KP
0.1
CTL_ST_KP1
2.5
CTL_ST_KP2
2
CTL_ST_KPDIV
2
CTL_ST_REF
0
CTL_ST_SPDREF
12
FC_DTHA
80
FC_KEEPANGLETH
90
FC_NEARTH
50
FC_SIGMA_K
50
FC_VEL_KD
0.9
FC_VEL_KV
0.15
FC_YAW_KD
1.6
FC_YAW_KDIS
1.3
FC_YAW_KDIS2
0.4
FC_YAW_KDISDIV
15
FC_YAW_KFI
0.8
FC_YAW_KFI2
1
FC_YAW_KFIDIV
12
FC_YAW_KTOTAL
1.7
NAV_ALT_CHG
9
NAV_AVOID_ACC
2
NAV_AVOID_AFA
0.6
NAV_AVOID_DL
5
NAV_AVOID_HTH
15
NAV_AVOID_VTH
5
NAV_AVOID_YAW
15
NAV_BROTHER_ID
17
NAV_BS_CHF
0.785
NAV_BS_DSUP
15
NAV_BS_K
0.005
NAV_BS_KS
0.25
NAV_BS_KW
0.005
NAV_CIRCLE_METH
0
NAV_FORM_METH
1
NAV_L1_K
1
NAV_L1_L1
35
NAV_LEADER_HEI
125
NAV_LEADER_SEQ
1
NAV_LOSS_TIME
10
NAV_NLGL_DELT
30
NAV_NLGL_K
1.25
NAV_NLGL_L
30
NAV_PLOS_AD1
1
NAV_PLOS_AD2
0.8
NAV_PLOS_K1
1.2
NAV_PLOS_K2
-0.05
NAV_VF_CHF
1.57
NAV_VF_DSUP
15
NAV_VF_K
0.25
NAV_VF_KS
0.25
NAV_VF_KW
0.25
NAV_WM_HTH
15
NAV_WM_SEQ
2
RMG_LND_WHICH
0
TAR_COOP_ID1
6
TAR_COOP_ID2
7
TAR_COOP_ID3
5
TAR_COOP_MODE
3
TAR_DS
80
TAR_DS_D
0.002
TAR_DS_I
0.002
TAR_DS_P
2
TAR_H
80
TAR_PHASE
3
TAR_PH_D
0.0001
TAR_PH_I
0.0001
TAR_PH_P
0.08
TAR_PT
0
TAR_V0
14
TAR_VMAX
18
TAR_VMIN
12
